server {
	listen 80;

	root /data/www_root/webroot;
	index index.php index.html index.htm;

	server_name 141.se www.141.se;

	access_log /data/logs/access_log;
	error_log /data/logs/error_log;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	include restrictions;
}
